Protel Design System Design Rule Check
PCB File : D:\Tu_Nguon_Version2\SIM_NB_IoT\SIM_NB_IoT\SIM_NB_IoT.PcbDoc
Date     : 12/13/2022
Time     : 8:11:14 AM

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=25mil) (Preferred=15mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad Anten-1(1300.039mil,1787mil) on Top Layer And Pad Anten-2(1240mil,1728.929mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad Anten-1(1300.039mil,1787mil) on Top Layer And Pad Anten-3(1240mil,1845.071mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Pad C2-1(1135mil,1754.15mil) on Top Layer And Pad C2-2(1135mil,1710.843mil) on Top Layer [Top Solder] Mask Sliver [9.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Pad C3-1(1136mil,1812.693mil) on Top Layer And Pad C3-2(1136mil,1856mil) on Top Layer [Top Solder] Mask Sliver [9.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.299mil < 10mil) Between Pad Q1-1(1120mil,1375.197mil) on Top Layer And Via (1170mil,1370mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.299mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.087mil < 10mil) Between Pad R6-1(952.787mil,1482.071mil) on Top Layer And Via (910mil,1460mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.087mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-1(777.158mil,636.819mil) on Top Layer And Pad U1-2(820.465mil,636.819mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-10(1166.921mil,636.819mil) on Top Layer And Pad U1-11(1210.228mil,636.819mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-10(1166.921mil,636.819mil) on Top Layer And Pad U1-9(1123.614mil,636.819mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-11(1210.228mil,636.819mil) on Top Layer And Pad U1-12(1253.535mil,636.819mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-12(1253.535mil,636.819mil) on Top Layer And Pad U1-13(1296.842mil,636.819mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-14(1375.583mil,764.772mil) on Top Layer And Pad U1-15(1375.583mil,808.079mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-15(1375.583mil,808.079mil) on Top Layer And Pad U1-16(1375.583mil,851.386mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-16(1375.583mil,851.386mil) on Top Layer And Pad U1-17(1375.583mil,894.693mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-17(1375.583mil,894.693mil) on Top Layer And Pad U1-18(1375.583mil,938mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-18(1375.583mil,938mil) on Top Layer And Pad U1-19(1375.583mil,981.307mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-19(1375.583mil,981.307mil) on Top Layer And Pad U1-20(1375.583mil,1024.614mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-2(820.465mil,636.819mil) on Top Layer And Pad U1-3(863.772mil,636.819mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-20(1375.583mil,1024.614mil) on Top Layer And Pad U1-21(1375.583mil,1067.921mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-21(1375.583mil,1067.921mil) on Top Layer And Pad U1-22(1375.583mil,1111.228mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-23(1296.842mil,1239.181mil) on Top Layer And Pad U1-24(1253.535mil,1239.181mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-24(1253.535mil,1239.181mil) on Top Layer And Pad U1-25(1210.228mil,1239.181mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-25(1210.228mil,1239.181mil) on Top Layer And Pad U1-26(1166.921mil,1239.181mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-26(1166.921mil,1239.181mil) on Top Layer And Pad U1-27(1123.614mil,1239.181mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-27(1123.614mil,1239.181mil) on Top Layer And Pad U1-28(1080.307mil,1239.181mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-28(1080.307mil,1239.181mil) on Top Layer And Pad U1-29(1037mil,1239.181mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-29(1037mil,1239.181mil) on Top Layer And Pad U1-30(993.693mil,1239.181mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-3(863.772mil,636.819mil) on Top Layer And Pad U1-4(907.079mil,636.819mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-30(993.693mil,1239.181mil) on Top Layer And Pad U1-31(950.386mil,1239.181mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-31(950.386mil,1239.181mil) on Top Layer And Pad U1-32(907.079mil,1239.181mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-32(907.079mil,1239.181mil) on Top Layer And Pad U1-33(863.772mil,1239.181mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-33(863.772mil,1239.181mil) on Top Layer And Pad U1-34(820.465mil,1239.181mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-34(820.465mil,1239.181mil) on Top Layer And Pad U1-35(777.158mil,1239.181mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-36(698.417mil,1111.228mil) on Top Layer And Pad U1-37(698.417mil,1067.921mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-37(698.417mil,1067.921mil) on Top Layer And Pad U1-38(698.417mil,1024.614mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-38(698.417mil,1024.614mil) on Top Layer And Pad U1-39(698.417mil,981.307mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-39(698.417mil,981.307mil) on Top Layer And Pad U1-40(698.417mil,938mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-4(907.079mil,636.819mil) on Top Layer And Pad U1-5(950.386mil,636.819mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-40(698.417mil,938mil) on Top Layer And Pad U1-41(698.417mil,894.693mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-41(698.417mil,894.693mil) on Top Layer And Pad U1-42(698.417mil,851.386mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-42(698.417mil,851.386mil) on Top Layer And Pad U1-43(698.417mil,808.079mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-43(698.417mil,808.079mil) on Top Layer And Pad U1-44(698.417mil,764.772mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.248mil < 10mil) Between Pad U1-43(698.417mil,808.079mil) on Top Layer And Via (620mil,810mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.248mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-5(950.386mil,636.819mil) on Top Layer And Pad U1-6(993.693mil,636.819mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-6(993.693mil,636.819mil) on Top Layer And Pad U1-7(1037mil,636.819mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-7(1037mil,636.819mil) on Top Layer And Pad U1-8(1080.307mil,636.819mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-8(1080.307mil,636.819mil) on Top Layer And Pad U1-9(1123.614mil,636.819mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
Rule Violations :47

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C1-1(1361mil,1428mil) on Top Layer And Track (1338mil,1404.528mil)(1338mil,1511.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.787mil < 10mil) Between Pad C1-1(1361mil,1428mil) on Top Layer And Track (1338mil,1404.528mil)(1384mil,1404.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C1-1(1361mil,1428mil) on Top Layer And Track (1345mil,1453.528mil)(1345mil,1461.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C1-1(1361mil,1428mil) on Top Layer And Track (1377mil,1453.528mil)(1377mil,1461.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C1-1(1361mil,1428mil) on Top Layer And Track (1384mil,1404.528mil)(1384mil,1511.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C1-2(1361mil,1487.055mil) on Top Layer And Track (1338mil,1404.528mil)(1338mil,1511.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Pad C1-2(1361mil,1487.055mil) on Top Layer And Track (1338mil,1511.528mil)(1384mil,1511.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C1-2(1361mil,1487.055mil) on Top Layer And Track (1345mil,1453.528mil)(1345mil,1461.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C1-2(1361mil,1487.055mil) on Top Layer And Track (1377mil,1453.528mil)(1377mil,1461.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C1-2(1361mil,1487.055mil) on Top Layer And Track (1384mil,1404.528mil)(1384mil,1511.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.22mil < 10mil) Between Pad C2-1(1135mil,1754.15mil) on Top Layer And Track (1120mil,1694.496mil)(1120mil,1770.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.22mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.583mil < 10mil) Between Pad C2-1(1135mil,1754.15mil) on Top Layer And Track (1120mil,1770.496mil)(1151mil,1770.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.89mil < 10mil) Between Pad C2-1(1135mil,1754.15mil) on Top Layer And Track (1125mil,1726.496mil)(1125mil,1738.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.89mil < 10mil) Between Pad C2-1(1135mil,1754.15mil) on Top Layer And Track (1145mil,1726.496mil)(1145mil,1738.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.22mil < 10mil) Between Pad C2-1(1135mil,1754.15mil) on Top Layer And Track (1151mil,1694.496mil)(1151mil,1770.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.22mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.22mil < 10mil) Between Pad C2-2(1135mil,1710.843mil) on Top Layer And Track (1120mil,1694.496mil)(1120mil,1770.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.22mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.583mil < 10mil) Between Pad C2-2(1135mil,1710.843mil) on Top Layer And Track (1120mil,1694.496mil)(1151mil,1694.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.89mil < 10mil) Between Pad C2-2(1135mil,1710.843mil) on Top Layer And Track (1125mil,1726.496mil)(1125mil,1738.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.89mil < 10mil) Between Pad C2-2(1135mil,1710.843mil) on Top Layer And Track (1145mil,1726.496mil)(1145mil,1738.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.22mil < 10mil) Between Pad C2-2(1135mil,1710.843mil) on Top Layer And Track (1151mil,1694.496mil)(1151mil,1770.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.22mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C3-1(1136mil,1812.693mil) on Top Layer And Text "C2" (1118mil,1793mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.22mil < 10mil) Between Pad C3-1(1136mil,1812.693mil) on Top Layer And Track (1120mil,1796.347mil)(1120mil,1872.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.22mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.583mil < 10mil) Between Pad C3-1(1136mil,1812.693mil) on Top Layer And Track (1120mil,1796.347mil)(1151mil,1796.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.89mil < 10mil) Between Pad C3-1(1136mil,1812.693mil) on Top Layer And Track (1126mil,1828.347mil)(1126mil,1840.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.89mil < 10mil) Between Pad C3-1(1136mil,1812.693mil) on Top Layer And Track (1146mil,1828.347mil)(1146mil,1840.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.22mil < 10mil) Between Pad C3-1(1136mil,1812.693mil) on Top Layer And Track (1151mil,1796.347mil)(1151mil,1872.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.22mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.22mil < 10mil) Between Pad C3-2(1136mil,1856mil) on Top Layer And Track (1120mil,1796.347mil)(1120mil,1872.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.22mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.583mil < 10mil) Between Pad C3-2(1136mil,1856mil) on Top Layer And Track (1120mil,1872.347mil)(1151mil,1872.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.89mil < 10mil) Between Pad C3-2(1136mil,1856mil) on Top Layer And Track (1126mil,1828.347mil)(1126mil,1840.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.89mil < 10mil) Between Pad C3-2(1136mil,1856mil) on Top Layer And Track (1146mil,1828.347mil)(1146mil,1840.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.22mil < 10mil) Between Pad C3-2(1136mil,1856mil) on Top Layer And Track (1151mil,1796.347mil)(1151mil,1872.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.22mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.787mil < 10mil) Between Pad C4-1(1524.472mil,516mil) on Top Layer And Track (1501mil,493mil)(1501mil,539mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C4-1(1524.472mil,516mil) on Top Layer And Track (1501mil,493mil)(1608mil,493mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C4-1(1524.472mil,516mil) on Top Layer And Track (1501mil,539mil)(1608mil,539mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C4-1(1524.472mil,516mil) on Top Layer And Track (1550mil,500mil)(1558mil,500mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C4-1(1524.472mil,516mil) on Top Layer And Track (1550mil,532mil)(1558mil,532mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C4-2(1583.528mil,516mil) on Top Layer And Track (1501mil,493mil)(1608mil,493mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C4-2(1583.528mil,516mil) on Top Layer And Track (1501mil,539mil)(1608mil,539mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C4-2(1583.528mil,516mil) on Top Layer And Track (1550mil,500mil)(1558mil,500mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C4-2(1583.528mil,516mil) on Top Layer And Track (1550mil,532mil)(1558mil,532mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Pad C4-2(1583.528mil,516mil) on Top Layer And Track (1608mil,493mil)(1608mil,539mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C5-1(495.236mil,1060.64mil) on Top Layer And Track (411.709mil,1037.64mil)(518.709mil,1037.64mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C5-1(495.236mil,1060.64mil) on Top Layer And Track (411.709mil,1083.64mil)(518.709mil,1083.64mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C5-1(495.236mil,1060.64mil) on Top Layer And Track (461.709mil,1044.64mil)(469.709mil,1044.64mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C5-1(495.236mil,1060.64mil) on Top Layer And Track (461.709mil,1076.64mil)(469.709mil,1076.64mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.787mil < 10mil) Between Pad C5-1(495.236mil,1060.64mil) on Top Layer And Track (518.709mil,1037.64mil)(518.709mil,1083.64mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C5-2(436.181mil,1060.64mil) on Top Layer And Text "C9" (410mil,1043mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Pad C5-2(436.181mil,1060.64mil) on Top Layer And Track (411.709mil,1037.64mil)(411.709mil,1083.64mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C5-2(436.181mil,1060.64mil) on Top Layer And Track (411.709mil,1037.64mil)(518.709mil,1037.64mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C5-2(436.181mil,1060.64mil) on Top Layer And Track (411.709mil,1083.64mil)(518.709mil,1083.64mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C5-2(436.181mil,1060.64mil) on Top Layer And Track (461.709mil,1044.64mil)(469.709mil,1044.64mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C5-2(436.181mil,1060.64mil) on Top Layer And Track (461.709mil,1076.64mil)(469.709mil,1076.64mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C6-1(495.236mil,1123.28mil) on Top Layer And Track (411.709mil,1100.28mil)(518.709mil,1100.28mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C6-1(495.236mil,1123.28mil) on Top Layer And Track (411.709mil,1146.28mil)(518.709mil,1146.28mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C6-1(495.236mil,1123.28mil) on Top Layer And Track (461.709mil,1107.28mil)(469.709mil,1107.28mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C6-1(495.236mil,1123.28mil) on Top Layer And Track (461.709mil,1139.28mil)(469.709mil,1139.28mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.787mil < 10mil) Between Pad C6-1(495.236mil,1123.28mil) on Top Layer And Track (518.709mil,1100.28mil)(518.709mil,1146.28mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C6-2(436.181mil,1123.28mil) on Top Layer And Text "C5" (410mil,1106mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Pad C6-2(436.181mil,1123.28mil) on Top Layer And Track (411.709mil,1100.28mil)(411.709mil,1146.28mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C6-2(436.181mil,1123.28mil) on Top Layer And Track (411.709mil,1100.28mil)(518.709mil,1100.28mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C6-2(436.181mil,1123.28mil) on Top Layer And Track (411.709mil,1146.28mil)(518.709mil,1146.28mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C6-2(436.181mil,1123.28mil) on Top Layer And Track (461.709mil,1107.28mil)(469.709mil,1107.28mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C6-2(436.181mil,1123.28mil) on Top Layer And Track (461.709mil,1139.28mil)(469.709mil,1139.28mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C7-1(439.464mil,913.227mil) on Top Layer And Track (247.535mil,873.857mil)(512.535mil,873.857mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C7-1(439.464mil,913.227mil) on Top Layer And Track (247.535mil,952.597mil)(512.535mil,952.597mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.858mil < 10mil) Between Pad C7-1(439.464mil,913.227mil) on Top Layer And Track (497.535mil,873.857mil)(497.535mil,952.597mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C7-2(305.606mil,913.227mil) on Top Layer And Text "C8" (243mil,869mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.858mil < 10mil) Between Pad C7-2(305.606mil,913.227mil) on Top Layer And Track (247.535mil,873.857mil)(247.535mil,952.597mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C7-2(305.606mil,913.227mil) on Top Layer And Track (247.535mil,873.857mil)(512.535mil,873.857mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C7-2(305.606mil,913.227mil) on Top Layer And Track (247.535mil,952.597mil)(512.535mil,952.597mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C8-1(439.464mil,804.487mil) on Top Layer And Track (247.535mil,765.116mil)(512.535mil,765.116mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C8-1(439.464mil,804.487mil) on Top Layer And Track (247.535mil,843.857mil)(512.535mil,843.857mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.858mil < 10mil) Between Pad C8-1(439.464mil,804.487mil) on Top Layer And Track (497.535mil,765.116mil)(497.535mil,843.857mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.858mil < 10mil) Between Pad C8-2(305.606mil,804.487mil) on Top Layer And Track (247.535mil,765.116mil)(247.535mil,843.857mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C8-2(305.606mil,804.487mil) on Top Layer And Track (247.535mil,765.116mil)(512.535mil,765.116mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C8-2(305.606mil,804.487mil) on Top Layer And Track (247.535mil,843.857mil)(512.535mil,843.857mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C9-1(495.236mil,998mil) on Top Layer And Track (411.709mil,1021mil)(518.709mil,1021mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C9-1(495.236mil,998mil) on Top Layer And Track (411.709mil,975mil)(518.709mil,975mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C9-1(495.236mil,998mil) on Top Layer And Track (461.709mil,1014mil)(469.709mil,1014mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C9-1(495.236mil,998mil) on Top Layer And Track (461.709mil,982mil)(469.709mil,982mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.787mil < 10mil) Between Pad C9-1(495.236mil,998mil) on Top Layer And Track (518.709mil,975mil)(518.709mil,1021mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C9-2(436.181mil,998mil) on Top Layer And Track (411.709mil,1021mil)(518.709mil,1021mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Pad C9-2(436.181mil,998mil) on Top Layer And Track (411.709mil,975mil)(411.709mil,1021mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C9-2(436.181mil,998mil) on Top Layer And Track (411.709mil,975mil)(518.709mil,975mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C9-2(436.181mil,998mil) on Top Layer And Track (461.709mil,1014mil)(469.709mil,1014mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C9-2(436.181mil,998mil) on Top Layer And Track (461.709mil,982mil)(469.709mil,982mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED-1(1019.787mil,1534.598mil) on Top Layer And Text "Q1" (999mil,1493mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad LED-1(1019.787mil,1534.598mil) on Top Layer And Track (1019.787mil,1499.598mil)(1019.787mil,1504.598mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad LED-1(1019.787mil,1534.598mil) on Top Layer And Track (1019.787mil,1499.598mil)(1109.787mil,1499.598mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad LED-1(1019.787mil,1534.598mil) on Top Layer And Track (1019.787mil,1564.598mil)(1019.787mil,1569.598mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad LED-1(1019.787mil,1534.598mil) on Top Layer And Track (1019.787mil,1569.598mil)(1109.787mil,1569.598mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad LED-2(1109.787mil,1534.598mil) on Top Layer And Track (1019.787mil,1499.598mil)(1109.787mil,1499.598mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad LED-2(1109.787mil,1534.598mil) on Top Layer And Track (1019.787mil,1569.598mil)(1109.787mil,1569.598mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad LED-2(1109.787mil,1534.598mil) on Top Layer And Track (1109.787mil,1499.598mil)(1109.787mil,1504.598mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad LED-2(1109.787mil,1534.598mil) on Top Layer And Track (1109.787mil,1564.598mil)(1109.787mil,1569.598mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q2-1(1521.701mil,717mil) on Top Layer And Text "R7" (1499mil,700mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R10-1(935mil,402.441mil) on Top Layer And Track (912mil,318.913mil)(912mil,425.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.787mil < 10mil) Between Pad R10-1(935mil,402.441mil) on Top Layer And Track (912mil,425.913mil)(958mil,425.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R10-1(935mil,402.441mil) on Top Layer And Track (919mil,368.913mil)(919mil,376.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R10-1(935mil,402.441mil) on Top Layer And Track (951mil,368.913mil)(951mil,376.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R10-1(935mil,402.441mil) on Top Layer And Track (958mil,318.913mil)(958mil,425.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R10-2(935mil,343.386mil) on Top Layer And Track (912mil,318.913mil)(912mil,425.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Pad R10-2(935mil,343.386mil) on Top Layer And Track (912mil,318.913mil)(958mil,318.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R10-2(935mil,343.386mil) on Top Layer And Track (919mil,368.913mil)(919mil,376.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R10-2(935mil,343.386mil) on Top Layer And Track (951mil,368.913mil)(951mil,376.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R10-2(935mil,343.386mil) on Top Layer And Track (958mil,318.913mil)(958mil,425.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R1-1(1431mil,1428mil) on Top Layer And Track (1408mil,1404.528mil)(1408mil,1511.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.787mil < 10mil) Between Pad R1-1(1431mil,1428mil) on Top Layer And Track (1408mil,1404.528mil)(1454mil,1404.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R1-1(1431mil,1428mil) on Top Layer And Track (1415mil,1453.528mil)(1415mil,1461.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R1-1(1431mil,1428mil) on Top Layer And Track (1447mil,1453.528mil)(1447mil,1461.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R1-1(1431mil,1428mil) on Top Layer And Track (1454mil,1404.528mil)(1454mil,1511.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R1-2(1431mil,1487.055mil) on Top Layer And Track (1408mil,1404.528mil)(1408mil,1511.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Pad R1-2(1431mil,1487.055mil) on Top Layer And Track (1408mil,1511.528mil)(1454mil,1511.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R1-2(1431mil,1487.055mil) on Top Layer And Track (1415mil,1453.528mil)(1415mil,1461.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R1-2(1431mil,1487.055mil) on Top Layer And Track (1447mil,1453.528mil)(1447mil,1461.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R1-2(1431mil,1487.055mil) on Top Layer And Track (1454mil,1404.528mil)(1454mil,1511.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R2-1(1079mil,1718mil) on Top Layer And Track (1056mil,1694.528mil)(1056mil,1801.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.787mil < 10mil) Between Pad R2-1(1079mil,1718mil) on Top Layer And Track (1056mil,1694.528mil)(1102mil,1694.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R2-1(1079mil,1718mil) on Top Layer And Track (1063mil,1743.528mil)(1063mil,1751.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R2-1(1079mil,1718mil) on Top Layer And Track (1095mil,1743.528mil)(1095mil,1751.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R2-1(1079mil,1718mil) on Top Layer And Track (1102mil,1694.528mil)(1102mil,1801.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R2-2(1079mil,1777.055mil) on Top Layer And Track (1056mil,1694.528mil)(1056mil,1801.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Pad R2-2(1079mil,1777.055mil) on Top Layer And Track (1056mil,1801.528mil)(1102mil,1801.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R2-2(1079mil,1777.055mil) on Top Layer And Track (1063mil,1743.528mil)(1063mil,1751.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R2-2(1079mil,1777.055mil) on Top Layer And Track (1095mil,1743.528mil)(1095mil,1751.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R2-2(1079mil,1777.055mil) on Top Layer And Track (1102mil,1694.528mil)(1102mil,1801.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R3-1(1652.472mil,1628mil) on Top Layer And Text "R4" (1627mil,1603mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.787mil < 10mil) Between Pad R3-1(1652.472mil,1628mil) on Top Layer And Track (1629mil,1605mil)(1629mil,1651mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R3-1(1652.472mil,1628mil) on Top Layer And Track (1629mil,1605mil)(1736mil,1605mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R3-1(1652.472mil,1628mil) on Top Layer And Track (1629mil,1651mil)(1736mil,1651mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R3-1(1652.472mil,1628mil) on Top Layer And Track (1678mil,1612mil)(1686mil,1612mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R3-1(1652.472mil,1628mil) on Top Layer And Track (1678mil,1644mil)(1686mil,1644mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R3-2(1711.528mil,1628mil) on Top Layer And Track (1629mil,1605mil)(1736mil,1605mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R3-2(1711.528mil,1628mil) on Top Layer And Track (1629mil,1651mil)(1736mil,1651mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R3-2(1711.528mil,1628mil) on Top Layer And Track (1678mil,1612mil)(1686mil,1612mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R3-2(1711.528mil,1628mil) on Top Layer And Track (1678mil,1644mil)(1686mil,1644mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Pad R3-2(1711.528mil,1628mil) on Top Layer And Track (1736mil,1605mil)(1736mil,1651mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R4-1(1652.472mil,1558mil) on Top Layer And Text "R5" (1627mil,1533mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.787mil < 10mil) Between Pad R4-1(1652.472mil,1558mil) on Top Layer And Track (1629mil,1535mil)(1629mil,1581mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R4-1(1652.472mil,1558mil) on Top Layer And Track (1629mil,1535mil)(1736mil,1535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R4-1(1652.472mil,1558mil) on Top Layer And Track (1629mil,1581mil)(1736mil,1581mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R4-1(1652.472mil,1558mil) on Top Layer And Track (1678mil,1542mil)(1686mil,1542mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R4-1(1652.472mil,1558mil) on Top Layer And Track (1678mil,1574mil)(1686mil,1574mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R4-2(1711.528mil,1558mil) on Top Layer And Track (1629mil,1535mil)(1736mil,1535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R4-2(1711.528mil,1558mil) on Top Layer And Track (1629mil,1581mil)(1736mil,1581mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R4-2(1711.528mil,1558mil) on Top Layer And Track (1678mil,1542mil)(1686mil,1542mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R4-2(1711.528mil,1558mil) on Top Layer And Track (1678mil,1574mil)(1686mil,1574mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Pad R4-2(1711.528mil,1558mil) on Top Layer And Track (1736mil,1535mil)(1736mil,1581mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.787mil < 10mil) Between Pad R5-1(1652.472mil,1488mil) on Top Layer And Track (1629mil,1465mil)(1629mil,1511mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R5-1(1652.472mil,1488mil) on Top Layer And Track (1629mil,1465mil)(1736mil,1465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R5-1(1652.472mil,1488mil) on Top Layer And Track (1629mil,1511mil)(1736mil,1511mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R5-1(1652.472mil,1488mil) on Top Layer And Track (1678mil,1472mil)(1686mil,1472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R5-1(1652.472mil,1488mil) on Top Layer And Track (1678mil,1504mil)(1686mil,1504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R5-2(1711.528mil,1488mil) on Top Layer And Track (1629mil,1465mil)(1736mil,1465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R5-2(1711.528mil,1488mil) on Top Layer And Track (1629mil,1511mil)(1736mil,1511mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R5-2(1711.528mil,1488mil) on Top Layer And Track (1678mil,1472mil)(1686mil,1472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R5-2(1711.528mil,1488mil) on Top Layer And Track (1678mil,1504mil)(1686mil,1504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Pad R5-2(1711.528mil,1488mil) on Top Layer And Track (1736mil,1465mil)(1736mil,1511mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R6-1(952.787mil,1482.071mil) on Top Layer And Track (929.787mil,1458.598mil)(929.787mil,1565.598mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.787mil < 10mil) Between Pad R6-1(952.787mil,1482.071mil) on Top Layer And Track (929.787mil,1458.598mil)(975.787mil,1458.598mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R6-1(952.787mil,1482.071mil) on Top Layer And Track (936.787mil,1507.598mil)(936.787mil,1515.598mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R6-1(952.787mil,1482.071mil) on Top Layer And Track (968.787mil,1507.598mil)(968.787mil,1515.598mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R6-1(952.787mil,1482.071mil) on Top Layer And Track (975.787mil,1458.598mil)(975.787mil,1565.598mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R6-2(952.787mil,1541.126mil) on Top Layer And Track (929.787mil,1458.598mil)(929.787mil,1565.598mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Pad R6-2(952.787mil,1541.126mil) on Top Layer And Track (929.787mil,1565.598mil)(975.787mil,1565.598mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R6-2(952.787mil,1541.126mil) on Top Layer And Track (936.787mil,1507.598mil)(936.787mil,1515.598mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R6-2(952.787mil,1541.126mil) on Top Layer And Track (968.787mil,1507.598mil)(968.787mil,1515.598mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R6-2(952.787mil,1541.126mil) on Top Layer And Track (975.787mil,1458.598mil)(975.787mil,1565.598mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R7-1(1524.472mil,655mil) on Top Layer And Text "R8" (1499mil,635mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.787mil < 10mil) Between Pad R7-1(1524.472mil,655mil) on Top Layer And Track (1501mil,632mil)(1501mil,678mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R7-1(1524.472mil,655mil) on Top Layer And Track (1501mil,632mil)(1608mil,632mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R7-1(1524.472mil,655mil) on Top Layer And Track (1501mil,678mil)(1608mil,678mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R7-1(1524.472mil,655mil) on Top Layer And Track (1550mil,639mil)(1558mil,639mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R7-1(1524.472mil,655mil) on Top Layer And Track (1550mil,671mil)(1558mil,671mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R7-2(1583.528mil,655mil) on Top Layer And Track (1501mil,632mil)(1608mil,632mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R7-2(1583.528mil,655mil) on Top Layer And Track (1501mil,678mil)(1608mil,678mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R7-2(1583.528mil,655mil) on Top Layer And Track (1550mil,639mil)(1558mil,639mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R7-2(1583.528mil,655mil) on Top Layer And Track (1550mil,671mil)(1558mil,671mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Pad R7-2(1583.528mil,655mil) on Top Layer And Track (1608mil,632mil)(1608mil,678mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R8-1(1524.472mil,590mil) on Top Layer And Text "C4" (1499mil,561mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.787mil < 10mil) Between Pad R8-1(1524.472mil,590mil) on Top Layer And Track (1501mil,567mil)(1501mil,613mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R8-1(1524.472mil,590mil) on Top Layer And Track (1501mil,567mil)(1608mil,567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R8-1(1524.472mil,590mil) on Top Layer And Track (1501mil,613mil)(1608mil,613mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R8-1(1524.472mil,590mil) on Top Layer And Track (1550mil,574mil)(1558mil,574mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R8-1(1524.472mil,590mil) on Top Layer And Track (1550mil,606mil)(1558mil,606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R8-2(1583.528mil,590mil) on Top Layer And Track (1501mil,567mil)(1608mil,567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R8-2(1583.528mil,590mil) on Top Layer And Track (1501mil,613mil)(1608mil,613mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R8-2(1583.528mil,590mil) on Top Layer And Track (1550mil,574mil)(1558mil,574mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R8-2(1583.528mil,590mil) on Top Layer And Track (1550mil,606mil)(1558mil,606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Pad R8-2(1583.528mil,590mil) on Top Layer And Track (1608mil,567mil)(1608mil,613mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R9-1(870mil,402.441mil) on Top Layer And Track (847mil,318.913mil)(847mil,425.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.787mil < 10mil) Between Pad R9-1(870mil,402.441mil) on Top Layer And Track (847mil,425.913mil)(893mil,425.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R9-1(870mil,402.441mil) on Top Layer And Track (854mil,368.913mil)(854mil,376.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R9-1(870mil,402.441mil) on Top Layer And Track (886mil,368.913mil)(886mil,376.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R9-1(870mil,402.441mil) on Top Layer And Track (893mil,318.913mil)(893mil,425.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R9-2(870mil,343.386mil) on Top Layer And Track (847mil,318.913mil)(847mil,425.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Pad R9-2(870mil,343.386mil) on Top Layer And Track (847mil,318.913mil)(893mil,318.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R9-2(870mil,343.386mil) on Top Layer And Track (854mil,368.913mil)(854mil,376.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R9-2(870mil,343.386mil) on Top Layer And Track (886mil,368.913mil)(886mil,376.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R9-2(870mil,343.386mil) on Top Layer And Track (893mil,318.913mil)(893mil,425.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.884mil < 10mil) Between Pad U1-1(777.158mil,636.819mil) on Top Layer And Track (688.575mil,626.976mil)(753.535mil,626.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.884mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.884mil < 10mil) Between Pad U1-13(1296.842mil,636.819mil) on Top Layer And Track (1320.465mil,626.976mil)(1385.425mil,626.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.884mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.884mil < 10mil) Between Pad U1-14(1375.583mil,764.772mil) on Top Layer And Track (1385.425mil,626.976mil)(1385.425mil,741.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.884mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.884mil < 10mil) Between Pad U1-22(1375.583mil,1111.228mil) on Top Layer And Track (1385.425mil,1134.85mil)(1385.425mil,1249.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.884mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.884mil < 10mil) Between Pad U1-23(1296.842mil,1239.181mil) on Top Layer And Track (1320.465mil,1249.024mil)(1385.425mil,1249.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.884mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.884mil < 10mil) Between Pad U1-35(777.158mil,1239.181mil) on Top Layer And Track (688.575mil,1249.024mil)(753.535mil,1249.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.884mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.884mil < 10mil) Between Pad U1-36(698.417mil,1111.228mil) on Top Layer And Track (688.575mil,1134.85mil)(688.575mil,1249.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.884mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.884mil < 10mil) Between Pad U1-44(698.417mil,764.772mil) on Top Layer And Track (688.575mil,626.976mil)(688.575mil,741.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.884mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad Z1-1(479.37mil,1246mil) on Top Layer And Track (432.126mil,1222.378mil)(447.874mil,1222.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad Z1-1(479.37mil,1246mil) on Top Layer And Track (432.126mil,1269.622mil)(447.874mil,1269.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.926mil < 10mil) Between Pad Z1-2(400.63mil,1246mil) on Top Layer And Text "Z2" (340mil,1268mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.926mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad Z1-2(400.63mil,1246mil) on Top Layer And Track (432.126mil,1222.378mil)(447.874mil,1222.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad Z1-2(400.63mil,1246mil) on Top Layer And Track (432.126mil,1269.622mil)(447.874mil,1269.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.409mil < 10mil) Between Pad Z2-1(479.37mil,1183.36mil) on Top Layer And Text "C6" (410mil,1169mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad Z2-1(479.37mil,1183.36mil) on Top Layer And Track (432.126mil,1159.738mil)(447.874mil,1159.738mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad Z2-1(479.37mil,1183.36mil) on Top Layer And Track (432.126mil,1206.982mil)(447.874mil,1206.982mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Z2-2(400.63mil,1183.36mil) on Top Layer And Text "C6" (410mil,1169mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad Z2-2(400.63mil,1183.36mil) on Top Layer And Track (432.126mil,1159.738mil)(447.874mil,1159.738mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad Z2-2(400.63mil,1183.36mil) on Top Layer And Track (432.126mil,1206.982mil)(447.874mil,1206.982mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
Rule Violations :219

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C2" (1118mil,1793mil) on Top Overlay And Track (1120mil,1796.347mil)(1120mil,1872.347mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C2" (1118mil,1793mil) on Top Overlay And Track (1120mil,1796.347mil)(1151mil,1796.347mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.699mil < 10mil) Between Text "C2" (1118mil,1793mil) on Top Overlay And Track (1126mil,1828.347mil)(1126mil,1840.347mil) on Top Overlay Silk Text to Silk Clearance [7.699mil]
   Violation between Silk To Silk Clearance Constraint: (8.507mil < 10mil) Between Text "C2" (1118mil,1793mil) on Top Overlay And Track (1146mil,1828.347mil)(1146mil,1840.347mil) on Top Overlay Silk Text to Silk Clearance [8.507mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C2" (1118mil,1793mil) on Top Overlay And Track (1151mil,1796.347mil)(1151mil,1872.347mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C4" (1499mil,561mil) on Top Overlay And Track (1501mil,567mil)(1501mil,613mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C4" (1499mil,561mil) on Top Overlay And Track (1501mil,567mil)(1608mil,567mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.664mil < 10mil) Between Text "C4" (1499mil,561mil) on Top Overlay And Track (1550mil,574mil)(1558mil,574mil) on Top Overlay Silk Text to Silk Clearance [7.665mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C5" (410mil,1106mil) on Top Overlay And Track (411.709mil,1100.28mil)(411.709mil,1146.28mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.291mil < 10mil) Between Text "C5" (410mil,1106mil) on Top Overlay And Track (411.709mil,1100.28mil)(518.709mil,1100.28mil) on Top Overlay Silk Text to Silk Clearance [3.291mil]
   Violation between Silk To Silk Clearance Constraint: (8.651mil < 10mil) Between Text "C5" (410mil,1106mil) on Top Overlay And Track (461.709mil,1107.28mil)(469.709mil,1107.28mil) on Top Overlay Silk Text to Silk Clearance [8.651mil]
   Violation between Silk To Silk Clearance Constraint: (4.896mil < 10mil) Between Text "C6" (410mil,1169mil) on Top Overlay And Track (432.126mil,1159.738mil)(447.874mil,1159.738mil) on Top Overlay Silk Text to Silk Clearance [4.896mil]
   Violation between Silk To Silk Clearance Constraint: (8.305mil < 10mil) Between Text "C6" (410mil,1169mil) on Top Overlay And Track (432.126mil,1206.982mil)(447.874mil,1206.982mil) on Top Overlay Silk Text to Silk Clearance [8.305mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C8" (243mil,869mil) on Top Overlay And Track (247.535mil,873.857mil)(247.535mil,952.597mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C8" (243mil,869mil) on Top Overlay And Track (247.535mil,873.857mil)(512.535mil,873.857mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C9" (410mil,1043mil) on Top Overlay And Track (411.709mil,1037.64mil)(411.709mil,1083.64mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.931mil < 10mil) Between Text "C9" (410mil,1043mil) on Top Overlay And Track (411.709mil,1037.64mil)(518.709mil,1037.64mil) on Top Overlay Silk Text to Silk Clearance [2.931mil]
   Violation between Silk To Silk Clearance Constraint: (9.123mil < 10mil) Between Text "C9" (410mil,1043mil) on Top Overlay And Track (461.709mil,1044.64mil)(469.709mil,1044.64mil) on Top Overlay Silk Text to Silk Clearance [9.123mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Q1" (999mil,1493mil) on Top Overlay And Track (1019.787mil,1499.598mil)(1019.787mil,1504.598mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Q1" (999mil,1493mil) on Top Overlay And Track (1019.787mil,1499.598mil)(1109.787mil,1499.598mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R4" (1627mil,1603mil) on Top Overlay And Track (1629mil,1605mil)(1629mil,1651mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R4" (1627mil,1603mil) on Top Overlay And Track (1629mil,1605mil)(1736mil,1605mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.816mil < 10mil) Between Text "R4" (1627mil,1603mil) on Top Overlay And Track (1678mil,1612mil)(1686mil,1612mil) on Top Overlay Silk Text to Silk Clearance [7.816mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R5" (1627mil,1533mil) on Top Overlay And Track (1629mil,1535mil)(1629mil,1581mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R5" (1627mil,1533mil) on Top Overlay And Track (1629mil,1535mil)(1736mil,1535mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.549mil < 10mil) Between Text "R5" (1627mil,1533mil) on Top Overlay And Track (1678mil,1542mil)(1686mil,1542mil) on Top Overlay Silk Text to Silk Clearance [7.549mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R8" (1499mil,635mil) on Top Overlay And Track (1501mil,632mil)(1501mil,678mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.571mil < 10mil) Between Text "R8" (1499mil,635mil) on Top Overlay And Track (1501mil,632mil)(1608mil,632mil) on Top Overlay Silk Text to Silk Clearance [0.571mil]
   Violation between Silk To Silk Clearance Constraint: (8.011mil < 10mil) Between Text "R8" (1499mil,635mil) on Top Overlay And Track (1550mil,639mil)(1558mil,639mil) on Top Overlay Silk Text to Silk Clearance [8.011mil]
Rule Violations :29

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 295
Waived Violations : 0
Time Elapsed        : 00:00:01