Protel Design System Design Rule Check
PCB File : D:\Tu_Nguon_Version2\SIM_4G_EC200S\SIM_4G_EC200S.PcbDoc
Date     : 12/12/2022
Time     : 3:04:53 PM

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=8mil) (InPolygon),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=15mil) (Max=40mil) (Preferred=25mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad Anten-1(1040mil,1821.039mil) on Top Layer And Pad Anten-2(1098.071mil,1761mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad Anten-1(1040mil,1821.039mil) on Top Layer And Pad Anten-3(981.929mil,1761mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.598mil < 10mil) Between Pad C1-1(1770mil,925mil) on Top Layer And Pad C2-1(1770mil,978mil) on Top Layer [Top Solder] Mask Sliver [9.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.598mil < 10mil) Between Pad C1-2(1829.055mil,925mil) on Top Layer And Pad C2-2(1829.055mil,978mil) on Top Layer [Top Solder] Mask Sliver [9.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.598mil < 10mil) Between Pad C12-1(1109mil,376.528mil) on Top Layer And Pad C13-1(1159mil,376.528mil) on Top Layer [Top Solder] Mask Sliver [6.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.598mil < 10mil) Between Pad C12-2(1109mil,317.472mil) on Top Layer And Pad C13-2(1159mil,317.472mil) on Top Layer [Top Solder] Mask Sliver [6.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Pad C21-1(899mil,1760.613mil) on Top Layer And Pad C21-2(899mil,1717.306mil) on Top Layer [Top Solder] Mask Sliver [9.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Pad C22-1(900mil,1807mil) on Top Layer And Pad C22-2(900mil,1850.307mil) on Top Layer [Top Solder] Mask Sliver [9.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.386mil < 10mil) Between Pad Q1-2(1738mil,463.787mil) on Top Layer And Pad R2-2(1770.945mil,412mil) on Top Layer [Top Solder] Mask Sliver [7.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.827mil < 10mil) Between Pad Q2-1(656.276mil,290.772mil) on Top Layer And Pad R4-1(658.472mil,344mil) on Top Layer [Top Solder] Mask Sliver [8.827mil]
Rule Violations :10

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (8.223mil < 10mil) Between Pad Anten-3(981.929mil,1761mil) on Top Layer And Text "C21" (952.614mil,1776.814mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.223mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.787mil < 10mil) Between Pad C10-1(431mil,1152mil) on Top Layer And Track (407.528mil,1129mil)(407.528mil,1175mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C10-1(431mil,1152mil) on Top Layer And Track (407.528mil,1129mil)(514.528mil,1129mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C10-1(431mil,1152mil) on Top Layer And Track (407.528mil,1175mil)(514.528mil,1175mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C10-1(431mil,1152mil) on Top Layer And Track (456.528mil,1136mil)(464.528mil,1136mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C10-1(431mil,1152mil) on Top Layer And Track (456.528mil,1168mil)(464.528mil,1168mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C10-2(490.055mil,1152mil) on Top Layer And Track (407.528mil,1129mil)(514.528mil,1129mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C10-2(490.055mil,1152mil) on Top Layer And Track (407.528mil,1175mil)(514.528mil,1175mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C10-2(490.055mil,1152mil) on Top Layer And Track (456.528mil,1136mil)(464.528mil,1136mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C10-2(490.055mil,1152mil) on Top Layer And Track (456.528mil,1168mil)(464.528mil,1168mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Pad C10-2(490.055mil,1152mil) on Top Layer And Track (514.528mil,1129mil)(514.528mil,1175mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.787mil < 10mil) Between Pad C1-1(1770mil,925mil) on Top Layer And Track (1746.528mil,902mil)(1746.528mil,948mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C1-1(1770mil,925mil) on Top Layer And Track (1746.528mil,902mil)(1853.528mil,902mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C1-1(1770mil,925mil) on Top Layer And Track (1746.528mil,948mil)(1853.528mil,948mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.917mil < 10mil) Between Pad C1-1(1770mil,925mil) on Top Layer And Track (1746.528mil,955mil)(1746.528mil,1001mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.917mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.299mil < 10mil) Between Pad C1-1(1770mil,925mil) on Top Layer And Track (1746.528mil,955mil)(1853.528mil,955mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C1-1(1770mil,925mil) on Top Layer And Track (1795.528mil,909mil)(1803.528mil,909mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C1-1(1770mil,925mil) on Top Layer And Track (1795.528mil,941mil)(1803.528mil,941mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.787mil < 10mil) Between Pad C11-1(431mil,1223.2mil) on Top Layer And Track (407.528mil,1200.2mil)(407.528mil,1246.2mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C11-1(431mil,1223.2mil) on Top Layer And Track (407.528mil,1200.2mil)(514.528mil,1200.2mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C11-1(431mil,1223.2mil) on Top Layer And Track (407.528mil,1246.2mil)(514.528mil,1246.2mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C11-1(431mil,1223.2mil) on Top Layer And Track (456.528mil,1207.2mil)(464.528mil,1207.2mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C11-1(431mil,1223.2mil) on Top Layer And Track (456.528mil,1239.2mil)(464.528mil,1239.2mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C11-2(490.055mil,1223.2mil) on Top Layer And Track (407.528mil,1200.2mil)(514.528mil,1200.2mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C11-2(490.055mil,1223.2mil) on Top Layer And Track (407.528mil,1246.2mil)(514.528mil,1246.2mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C11-2(490.055mil,1223.2mil) on Top Layer And Track (456.528mil,1207.2mil)(464.528mil,1207.2mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C11-2(490.055mil,1223.2mil) on Top Layer And Track (456.528mil,1239.2mil)(464.528mil,1239.2mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Pad C11-2(490.055mil,1223.2mil) on Top Layer And Track (514.528mil,1200.2mil)(514.528mil,1246.2mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C1-2(1829.055mil,925mil) on Top Layer And Track (1746.528mil,902mil)(1853.528mil,902mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C1-2(1829.055mil,925mil) on Top Layer And Track (1746.528mil,948mil)(1853.528mil,948mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.299mil < 10mil) Between Pad C1-2(1829.055mil,925mil) on Top Layer And Track (1746.528mil,955mil)(1853.528mil,955mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C1-2(1829.055mil,925mil) on Top Layer And Track (1795.528mil,909mil)(1803.528mil,909mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C1-2(1829.055mil,925mil) on Top Layer And Track (1795.528mil,941mil)(1803.528mil,941mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Pad C1-2(1829.055mil,925mil) on Top Layer And Track (1853.528mil,902mil)(1853.528mil,948mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C12-1(1109mil,376.528mil) on Top Layer And Track (1086mil,293mil)(1086mil,400mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.787mil < 10mil) Between Pad C12-1(1109mil,376.528mil) on Top Layer And Track (1086mil,400mil)(1132mil,400mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C12-1(1109mil,376.528mil) on Top Layer And Track (1093mil,343mil)(1093mil,351mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C12-1(1109mil,376.528mil) on Top Layer And Track (1125mil,343mil)(1125mil,351mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C12-1(1109mil,376.528mil) on Top Layer And Track (1132mil,293mil)(1132mil,400mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad C12-1(1109mil,376.528mil) on Top Layer And Track (1136mil,293mil)(1136mil,400mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.122mil < 10mil) Between Pad C12-1(1109mil,376.528mil) on Top Layer And Track (1136mil,400mil)(1182mil,400mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.123mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C12-2(1109mil,317.472mil) on Top Layer And Track (1086mil,293mil)(1086mil,400mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Pad C12-2(1109mil,317.472mil) on Top Layer And Track (1086mil,293mil)(1132mil,293mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C12-2(1109mil,317.472mil) on Top Layer And Track (1093mil,343mil)(1093mil,351mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C12-2(1109mil,317.472mil) on Top Layer And Track (1125mil,343mil)(1125mil,351mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C12-2(1109mil,317.472mil) on Top Layer And Track (1132mil,293mil)(1132mil,400mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad C12-2(1109mil,317.472mil) on Top Layer And Track (1136mil,293mil)(1136mil,400mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.581mil < 10mil) Between Pad C12-2(1109mil,317.472mil) on Top Layer And Track (1136mil,293mil)(1182mil,293mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.581mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.123mil < 10mil) Between Pad C13-1(1159mil,376.528mil) on Top Layer And Track (1086mil,400mil)(1132mil,400mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.123mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad C13-1(1159mil,376.528mil) on Top Layer And Track (1132mil,293mil)(1132mil,400mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C13-1(1159mil,376.528mil) on Top Layer And Track (1136mil,293mil)(1136mil,400mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.787mil < 10mil) Between Pad C13-1(1159mil,376.528mil) on Top Layer And Track (1136mil,400mil)(1182mil,400mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C13-1(1159mil,376.528mil) on Top Layer And Track (1143mil,343mil)(1143mil,351mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C13-1(1159mil,376.528mil) on Top Layer And Track (1175mil,343mil)(1175mil,351mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C13-1(1159mil,376.528mil) on Top Layer And Track (1182mil,293mil)(1182mil,400mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.581mil < 10mil) Between Pad C13-2(1159mil,317.472mil) on Top Layer And Track (1086mil,293mil)(1132mil,293mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.581mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad C13-2(1159mil,317.472mil) on Top Layer And Track (1132mil,293mil)(1132mil,400mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C13-2(1159mil,317.472mil) on Top Layer And Track (1136mil,293mil)(1136mil,400mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Pad C13-2(1159mil,317.472mil) on Top Layer And Track (1136mil,293mil)(1182mil,293mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C13-2(1159mil,317.472mil) on Top Layer And Track (1143mil,343mil)(1143mil,351mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C13-2(1159mil,317.472mil) on Top Layer And Track (1175mil,343mil)(1175mil,351mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C13-2(1159mil,317.472mil) on Top Layer And Track (1182mil,293mil)(1182mil,400mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C20-1(283.528mil,166mil) on Top Layer And Track (200mil,143mil)(307mil,143mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C20-1(283.528mil,166mil) on Top Layer And Track (200mil,189mil)(307mil,189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C20-1(283.528mil,166mil) on Top Layer And Track (250mil,150mil)(258mil,150mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C20-1(283.528mil,166mil) on Top Layer And Track (250mil,182mil)(258mil,182mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.787mil < 10mil) Between Pad C20-1(283.528mil,166mil) on Top Layer And Track (307mil,143mil)(307mil,189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Pad C20-2(224.472mil,166mil) on Top Layer And Track (200mil,143mil)(200mil,189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C20-2(224.472mil,166mil) on Top Layer And Track (200mil,143mil)(307mil,143mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C20-2(224.472mil,166mil) on Top Layer And Track (200mil,189mil)(307mil,189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C20-2(224.472mil,166mil) on Top Layer And Track (250mil,150mil)(258mil,150mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C20-2(224.472mil,166mil) on Top Layer And Track (250mil,182mil)(258mil,182mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C2-1(1770mil,978mil) on Top Layer And Track (1746.528mil,1001mil)(1853.528mil,1001mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.917mil < 10mil) Between Pad C2-1(1770mil,978mil) on Top Layer And Track (1746.528mil,902mil)(1746.528mil,948mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.917mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.299mil < 10mil) Between Pad C2-1(1770mil,978mil) on Top Layer And Track (1746.528mil,948mil)(1853.528mil,948mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.787mil < 10mil) Between Pad C2-1(1770mil,978mil) on Top Layer And Track (1746.528mil,955mil)(1746.528mil,1001mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C2-1(1770mil,978mil) on Top Layer And Track (1746.528mil,955mil)(1853.528mil,955mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C2-1(1770mil,978mil) on Top Layer And Track (1795.528mil,962mil)(1803.528mil,962mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C2-1(1770mil,978mil) on Top Layer And Track (1795.528mil,994mil)(1803.528mil,994mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.22mil < 10mil) Between Pad C21-1(899mil,1760.613mil) on Top Layer And Track (884mil,1700.96mil)(884mil,1776.96mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.22mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.583mil < 10mil) Between Pad C21-1(899mil,1760.613mil) on Top Layer And Track (884mil,1776.96mil)(915mil,1776.96mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.89mil < 10mil) Between Pad C21-1(899mil,1760.613mil) on Top Layer And Track (889mil,1732.96mil)(889mil,1744.96mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.89mil < 10mil) Between Pad C21-1(899mil,1760.613mil) on Top Layer And Track (909mil,1732.96mil)(909mil,1744.96mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.22mil < 10mil) Between Pad C21-1(899mil,1760.613mil) on Top Layer And Track (915mil,1700.96mil)(915mil,1776.96mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.22mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.22mil < 10mil) Between Pad C21-2(899mil,1717.306mil) on Top Layer And Track (884mil,1700.96mil)(884mil,1776.96mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.22mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.583mil < 10mil) Between Pad C21-2(899mil,1717.306mil) on Top Layer And Track (884mil,1700.96mil)(915mil,1700.96mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.89mil < 10mil) Between Pad C21-2(899mil,1717.306mil) on Top Layer And Track (889mil,1732.96mil)(889mil,1744.96mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.89mil < 10mil) Between Pad C21-2(899mil,1717.306mil) on Top Layer And Track (909mil,1732.96mil)(909mil,1744.96mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.22mil < 10mil) Between Pad C21-2(899mil,1717.306mil) on Top Layer And Track (915mil,1700.96mil)(915mil,1776.96mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.22mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C2-2(1829.055mil,978mil) on Top Layer And Track (1746.528mil,1001mil)(1853.528mil,1001mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.299mil < 10mil) Between Pad C2-2(1829.055mil,978mil) on Top Layer And Track (1746.528mil,948mil)(1853.528mil,948mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C2-2(1829.055mil,978mil) on Top Layer And Track (1746.528mil,955mil)(1853.528mil,955mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C2-2(1829.055mil,978mil) on Top Layer And Track (1795.528mil,962mil)(1803.528mil,962mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C2-2(1829.055mil,978mil) on Top Layer And Track (1795.528mil,994mil)(1803.528mil,994mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Pad C2-2(1829.055mil,978mil) on Top Layer And Track (1853.528mil,955mil)(1853.528mil,1001mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.22mil < 10mil) Between Pad C22-1(900mil,1807mil) on Top Layer And Track (884mil,1790.653mil)(884mil,1866.653mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.22mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.583mil < 10mil) Between Pad C22-1(900mil,1807mil) on Top Layer And Track (884mil,1790.653mil)(915mil,1790.653mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.89mil < 10mil) Between Pad C22-1(900mil,1807mil) on Top Layer And Track (890mil,1822.653mil)(890mil,1834.653mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.89mil < 10mil) Between Pad C22-1(900mil,1807mil) on Top Layer And Track (910mil,1822.653mil)(910mil,1834.653mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.22mil < 10mil) Between Pad C22-1(900mil,1807mil) on Top Layer And Track (915mil,1790.653mil)(915mil,1866.653mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.22mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.22mil < 10mil) Between Pad C22-2(900mil,1850.307mil) on Top Layer And Track (884mil,1790.653mil)(884mil,1866.653mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.22mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.583mil < 10mil) Between Pad C22-2(900mil,1850.307mil) on Top Layer And Track (884mil,1866.653mil)(915mil,1866.653mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.89mil < 10mil) Between Pad C22-2(900mil,1850.307mil) on Top Layer And Track (890mil,1822.653mil)(890mil,1834.653mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.89mil < 10mil) Between Pad C22-2(900mil,1850.307mil) on Top Layer And Track (910mil,1822.653mil)(910mil,1834.653mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.22mil < 10mil) Between Pad C22-2(900mil,1850.307mil) on Top Layer And Track (915mil,1790.653mil)(915mil,1866.653mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.22mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.787mil < 10mil) Between Pad C3-1(1770mil,1034mil) on Top Layer And Track (1746.528mil,1011mil)(1746.528mil,1057mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C3-1(1770mil,1034mil) on Top Layer And Track (1746.528mil,1011mil)(1853.528mil,1011mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C3-1(1770mil,1034mil) on Top Layer And Track (1746.528mil,1057mil)(1853.528mil,1057mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C3-1(1770mil,1034mil) on Top Layer And Track (1795.528mil,1018mil)(1803.528mil,1018mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C3-1(1770mil,1034mil) on Top Layer And Track (1795.528mil,1050mil)(1803.528mil,1050mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C3-2(1829.055mil,1034mil) on Top Layer And Track (1746.528mil,1011mil)(1853.528mil,1011mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C3-2(1829.055mil,1034mil) on Top Layer And Track (1746.528mil,1057mil)(1853.528mil,1057mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C3-2(1829.055mil,1034mil) on Top Layer And Track (1795.528mil,1018mil)(1803.528mil,1018mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C3-2(1829.055mil,1034mil) on Top Layer And Track (1795.528mil,1050mil)(1803.528mil,1050mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Pad C3-2(1829.055mil,1034mil) on Top Layer And Track (1853.528mil,1011mil)(1853.528mil,1057mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C4-1(293.071mil,1715mil) on Top Layer And Track (220mil,1675.63mil)(485mil,1675.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C4-1(293.071mil,1715mil) on Top Layer And Track (220mil,1754.37mil)(485mil,1754.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.858mil < 10mil) Between Pad C4-1(293.071mil,1715mil) on Top Layer And Track (235mil,1675.63mil)(235mil,1754.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C4-2(426.929mil,1715mil) on Top Layer And Track (220mil,1675.63mil)(485mil,1675.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C4-2(426.929mil,1715mil) on Top Layer And Track (220mil,1754.37mil)(485mil,1754.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.858mil < 10mil) Between Pad C4-2(426.929mil,1715mil) on Top Layer And Track (485mil,1675.63mil)(485mil,1754.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.787mil < 10mil) Between Pad C5-1(431mil,1365.6mil) on Top Layer And Track (407.528mil,1342.6mil)(407.528mil,1388.6mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C5-1(431mil,1365.6mil) on Top Layer And Track (407.528mil,1342.6mil)(514.528mil,1342.6mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C5-1(431mil,1365.6mil) on Top Layer And Track (407.528mil,1388.6mil)(514.528mil,1388.6mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C5-1(431mil,1365.6mil) on Top Layer And Track (456.528mil,1349.6mil)(464.528mil,1349.6mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C5-1(431mil,1365.6mil) on Top Layer And Track (456.528mil,1381.6mil)(464.528mil,1381.6mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C5-2(490.055mil,1365.6mil) on Top Layer And Track (407.528mil,1342.6mil)(514.528mil,1342.6mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C5-2(490.055mil,1365.6mil) on Top Layer And Track (407.528mil,1388.6mil)(514.528mil,1388.6mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C5-2(490.055mil,1365.6mil) on Top Layer And Track (456.528mil,1349.6mil)(464.528mil,1349.6mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C5-2(490.055mil,1365.6mil) on Top Layer And Track (456.528mil,1381.6mil)(464.528mil,1381.6mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Pad C5-2(490.055mil,1365.6mil) on Top Layer And Track (514.528mil,1342.6mil)(514.528mil,1388.6mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.787mil < 10mil) Between Pad C6-1(431mil,1294.4mil) on Top Layer And Track (407.528mil,1271.4mil)(407.528mil,1317.4mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C6-1(431mil,1294.4mil) on Top Layer And Track (407.528mil,1271.4mil)(514.528mil,1271.4mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C6-1(431mil,1294.4mil) on Top Layer And Track (407.528mil,1317.4mil)(514.528mil,1317.4mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C6-1(431mil,1294.4mil) on Top Layer And Track (456.528mil,1278.4mil)(464.528mil,1278.4mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C6-1(431mil,1294.4mil) on Top Layer And Track (456.528mil,1310.4mil)(464.528mil,1310.4mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C6-2(490.055mil,1294.4mil) on Top Layer And Track (407.528mil,1271.4mil)(514.528mil,1271.4mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C6-2(490.055mil,1294.4mil) on Top Layer And Track (407.528mil,1317.4mil)(514.528mil,1317.4mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C6-2(490.055mil,1294.4mil) on Top Layer And Track (456.528mil,1278.4mil)(464.528mil,1278.4mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C6-2(490.055mil,1294.4mil) on Top Layer And Track (456.528mil,1310.4mil)(464.528mil,1310.4mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Pad C6-2(490.055mil,1294.4mil) on Top Layer And Track (514.528mil,1271.4mil)(514.528mil,1317.4mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.787mil < 10mil) Between Pad C7-1(431mil,1508mil) on Top Layer And Track (407.528mil,1485mil)(407.528mil,1531mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C7-1(431mil,1508mil) on Top Layer And Track (407.528mil,1485mil)(514.528mil,1485mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C7-1(431mil,1508mil) on Top Layer And Track (407.528mil,1531mil)(514.528mil,1531mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C7-1(431mil,1508mil) on Top Layer And Track (456.528mil,1492mil)(464.528mil,1492mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C7-1(431mil,1508mil) on Top Layer And Track (456.528mil,1524mil)(464.528mil,1524mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C7-2(490.055mil,1508mil) on Top Layer And Track (407.528mil,1485mil)(514.528mil,1485mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C7-2(490.055mil,1508mil) on Top Layer And Track (407.528mil,1531mil)(514.528mil,1531mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C7-2(490.055mil,1508mil) on Top Layer And Track (456.528mil,1492mil)(464.528mil,1492mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C7-2(490.055mil,1508mil) on Top Layer And Track (456.528mil,1524mil)(464.528mil,1524mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Pad C7-2(490.055mil,1508mil) on Top Layer And Track (514.528mil,1485mil)(514.528mil,1531mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C8-1(292.142mil,1619mil) on Top Layer And Track (219.071mil,1579.63mil)(484.071mil,1579.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C8-1(292.142mil,1619mil) on Top Layer And Track (219.071mil,1658.37mil)(484.071mil,1658.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.858mil < 10mil) Between Pad C8-1(292.142mil,1619mil) on Top Layer And Track (234.071mil,1579.63mil)(234.071mil,1658.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C8-2(426mil,1619mil) on Top Layer And Track (219.071mil,1579.63mil)(484.071mil,1579.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C8-2(426mil,1619mil) on Top Layer And Track (219.071mil,1658.37mil)(484.071mil,1658.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.858mil < 10mil) Between Pad C8-2(426mil,1619mil) on Top Layer And Track (484.071mil,1579.63mil)(484.071mil,1658.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.787mil < 10mil) Between Pad C9-1(431mil,1436.8mil) on Top Layer And Track (407.528mil,1413.8mil)(407.528mil,1459.8mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C9-1(431mil,1436.8mil) on Top Layer And Track (407.528mil,1413.8mil)(514.528mil,1413.8mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C9-1(431mil,1436.8mil) on Top Layer And Track (407.528mil,1459.8mil)(514.528mil,1459.8mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C9-1(431mil,1436.8mil) on Top Layer And Track (456.528mil,1420.8mil)(464.528mil,1420.8mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C9-1(431mil,1436.8mil) on Top Layer And Track (456.528mil,1452.8mil)(464.528mil,1452.8mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C9-2(490.055mil,1436.8mil) on Top Layer And Track (407.528mil,1413.8mil)(514.528mil,1413.8mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C9-2(490.055mil,1436.8mil) on Top Layer And Track (407.528mil,1459.8mil)(514.528mil,1459.8mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C9-2(490.055mil,1436.8mil) on Top Layer And Track (456.528mil,1420.8mil)(464.528mil,1420.8mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C9-2(490.055mil,1436.8mil) on Top Layer And Track (456.528mil,1452.8mil)(464.528mil,1452.8mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Pad C9-2(490.055mil,1436.8mil) on Top Layer And Track (514.528mil,1413.8mil)(514.528mil,1459.8mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.087mil < 10mil) Between Pad Q1-2(1738mil,463.787mil) on Top Layer And Track (1746.472mil,389mil)(1746.472mil,435mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.087mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.087mil < 10mil) Between Pad Q1-2(1738mil,463.787mil) on Top Layer And Track (1746.472mil,435mil)(1853.472mil,435mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.087mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.528mil < 10mil) Between Pad Q2-1(656.276mil,290.772mil) on Top Layer And Track (635mil,321mil)(742mil,321mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.528mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.528mil < 10mil) Between Pad Q2-3(581.472mil,290.772mil) on Top Layer And Track (487.472mil,321mil)(594.472mil,321mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.528mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.528mil < 10mil) Between Pad Q2-3(581.472mil,290.772mil) on Top Layer And Track (594.472mil,321mil)(594.472mil,367mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.528mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.766mil < 10mil) Between Pad Q5-2(282.346mil,971mil) on Top Layer And Text "Q5" (222.978mil,998.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.766mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R10-1(443mil,829mil) on Top Layer And Track (420mil,805.528mil)(420mil,912.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.787mil < 10mil) Between Pad R10-1(443mil,829mil) on Top Layer And Track (420mil,805.528mil)(466mil,805.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R10-1(443mil,829mil) on Top Layer And Track (427mil,854.528mil)(427mil,862.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R10-1(443mil,829mil) on Top Layer And Track (459mil,854.528mil)(459mil,862.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R10-1(443mil,829mil) on Top Layer And Track (466mil,805.528mil)(466mil,912.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R10-2(443mil,888.055mil) on Top Layer And Track (420mil,805.528mil)(420mil,912.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Pad R10-2(443mil,888.055mil) on Top Layer And Track (420mil,912.528mil)(466mil,912.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R10-2(443mil,888.055mil) on Top Layer And Track (427mil,854.528mil)(427mil,862.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R10-2(443mil,888.055mil) on Top Layer And Track (459mil,854.528mil)(459mil,862.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R10-2(443mil,888.055mil) on Top Layer And Track (466mil,805.528mil)(466mil,912.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R1-1(1830.055mil,867mil) on Top Layer And Track (1746.528mil,844mil)(1853.528mil,844mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R1-1(1830.055mil,867mil) on Top Layer And Track (1746.528mil,890mil)(1853.528mil,890mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R1-1(1830.055mil,867mil) on Top Layer And Track (1796.528mil,851mil)(1804.528mil,851mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R1-1(1830.055mil,867mil) on Top Layer And Track (1796.528mil,883mil)(1804.528mil,883mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.787mil < 10mil) Between Pad R1-1(1830.055mil,867mil) on Top Layer And Track (1853.528mil,844mil)(1853.528mil,890mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R11-1(378mil,871mil) on Top Layer And Track (294.472mil,848mil)(401.472mil,848mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R11-1(378mil,871mil) on Top Layer And Track (294.472mil,894mil)(401.472mil,894mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R11-1(378mil,871mil) on Top Layer And Track (344.472mil,855mil)(352.472mil,855mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R11-1(378mil,871mil) on Top Layer And Track (344.472mil,887mil)(352.472mil,887mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.787mil < 10mil) Between Pad R11-1(378mil,871mil) on Top Layer And Track (401.472mil,848mil)(401.472mil,894mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Pad R11-2(318.945mil,871mil) on Top Layer And Track (294.472mil,848mil)(294.472mil,894mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R11-2(318.945mil,871mil) on Top Layer And Track (294.472mil,848mil)(401.472mil,848mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R11-2(318.945mil,871mil) on Top Layer And Track (294.472mil,894mil)(401.472mil,894mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R11-2(318.945mil,871mil) on Top Layer And Track (344.472mil,855mil)(352.472mil,855mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R11-2(318.945mil,871mil) on Top Layer And Track (344.472mil,887mil)(352.472mil,887mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Pad R1-2(1771mil,867mil) on Top Layer And Track (1746.528mil,844mil)(1746.528mil,890mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R1-2(1771mil,867mil) on Top Layer And Track (1746.528mil,844mil)(1853.528mil,844mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R1-2(1771mil,867mil) on Top Layer And Track (1746.528mil,890mil)(1853.528mil,890mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R1-2(1771mil,867mil) on Top Layer And Track (1796.528mil,851mil)(1804.528mil,851mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R1-2(1771mil,867mil) on Top Layer And Track (1796.528mil,883mil)(1804.528mil,883mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.627mil < 10mil) Between Pad R12-1(317.945mil,1066mil) on Top Layer And Text "R12" (320.01mil,1092.328mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.627mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.787mil < 10mil) Between Pad R12-1(317.945mil,1066mil) on Top Layer And Track (294.472mil,1043mil)(294.472mil,1089mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R12-1(317.945mil,1066mil) on Top Layer And Track (294.472mil,1043mil)(401.472mil,1043mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R12-1(317.945mil,1066mil) on Top Layer And Track (294.472mil,1089mil)(401.472mil,1089mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R12-1(317.945mil,1066mil) on Top Layer And Track (343.472mil,1050mil)(351.472mil,1050mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R12-1(317.945mil,1066mil) on Top Layer And Track (343.472mil,1082mil)(351.472mil,1082mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.627mil < 10mil) Between Pad R12-2(377mil,1066mil) on Top Layer And Text "R12" (320.01mil,1092.328mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.627mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R12-2(377mil,1066mil) on Top Layer And Track (294.472mil,1043mil)(401.472mil,1043mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R12-2(377mil,1066mil) on Top Layer And Track (294.472mil,1089mil)(401.472mil,1089mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R12-2(377mil,1066mil) on Top Layer And Track (343.472mil,1050mil)(351.472mil,1050mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R12-2(377mil,1066mil) on Top Layer And Track (343.472mil,1082mil)(351.472mil,1082mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Pad R12-2(377mil,1066mil) on Top Layer And Track (401.472mil,1043mil)(401.472mil,1089mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R20-1(830mil,1724.472mil) on Top Layer And Track (807mil,1701mil)(807mil,1808mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.787mil < 10mil) Between Pad R20-1(830mil,1724.472mil) on Top Layer And Track (807mil,1701mil)(853mil,1701mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R20-1(830mil,1724.472mil) on Top Layer And Track (814mil,1750mil)(814mil,1758mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R20-1(830mil,1724.472mil) on Top Layer And Track (846mil,1750mil)(846mil,1758mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R20-1(830mil,1724.472mil) on Top Layer And Track (853mil,1701mil)(853mil,1808mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R20-2(830mil,1783.528mil) on Top Layer And Track (807mil,1701mil)(807mil,1808mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Pad R20-2(830mil,1783.528mil) on Top Layer And Track (807mil,1808mil)(853mil,1808mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R20-2(830mil,1783.528mil) on Top Layer And Track (814mil,1750mil)(814mil,1758mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R20-2(830mil,1783.528mil) on Top Layer And Track (846mil,1750mil)(846mil,1758mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R20-2(830mil,1783.528mil) on Top Layer And Track (853mil,1701mil)(853mil,1808mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R2-1(1830mil,412mil) on Top Layer And Track (1746.472mil,389mil)(1853.472mil,389mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R2-1(1830mil,412mil) on Top Layer And Track (1746.472mil,435mil)(1853.472mil,435mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R2-1(1830mil,412mil) on Top Layer And Track (1796.472mil,396mil)(1804.472mil,396mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R2-1(1830mil,412mil) on Top Layer And Track (1796.472mil,428mil)(1804.472mil,428mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.787mil < 10mil) Between Pad R2-1(1830mil,412mil) on Top Layer And Track (1853.472mil,389mil)(1853.472mil,435mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Pad R2-2(1770.945mil,412mil) on Top Layer And Track (1746.472mil,389mil)(1746.472mil,435mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R2-2(1770.945mil,412mil) on Top Layer And Track (1746.472mil,389mil)(1853.472mil,389mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R2-2(1770.945mil,412mil) on Top Layer And Track (1746.472mil,435mil)(1853.472mil,435mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R2-2(1770.945mil,412mil) on Top Layer And Track (1796.472mil,396mil)(1804.472mil,396mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R2-2(1770.945mil,412mil) on Top Layer And Track (1796.472mil,428mil)(1804.472mil,428mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R22-1(443mil,705mil) on Top Layer And Track (420mil,681.528mil)(420mil,788.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.787mil < 10mil) Between Pad R22-1(443mil,705mil) on Top Layer And Track (420mil,681.528mil)(466mil,681.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R22-1(443mil,705mil) on Top Layer And Track (427mil,730.528mil)(427mil,738.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R22-1(443mil,705mil) on Top Layer And Track (459mil,730.528mil)(459mil,738.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R22-1(443mil,705mil) on Top Layer And Track (466mil,681.528mil)(466mil,788.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R22-2(443mil,764.055mil) on Top Layer And Track (420mil,681.528mil)(420mil,788.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Pad R22-2(443mil,764.055mil) on Top Layer And Track (420mil,788.528mil)(466mil,788.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R22-2(443mil,764.055mil) on Top Layer And Track (427mil,730.528mil)(427mil,738.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R22-2(443mil,764.055mil) on Top Layer And Track (459mil,730.528mil)(459mil,738.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R22-2(443mil,764.055mil) on Top Layer And Track (466mil,681.528mil)(466mil,788.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R3-1(1834mil,561.528mil) on Top Layer And Track (1811mil,478mil)(1811mil,585mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.787mil < 10mil) Between Pad R3-1(1834mil,561.528mil) on Top Layer And Track (1811mil,585mil)(1857mil,585mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R3-1(1834mil,561.528mil) on Top Layer And Track (1818mil,528mil)(1818mil,536mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R3-1(1834mil,561.528mil) on Top Layer And Track (1850mil,528mil)(1850mil,536mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R3-1(1834mil,561.528mil) on Top Layer And Track (1857mil,478mil)(1857mil,585mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R3-2(1834mil,502.472mil) on Top Layer And Track (1811mil,478mil)(1811mil,585mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Pad R3-2(1834mil,502.472mil) on Top Layer And Track (1811mil,478mil)(1857mil,478mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R3-2(1834mil,502.472mil) on Top Layer And Track (1818mil,528mil)(1818mil,536mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R3-2(1834mil,502.472mil) on Top Layer And Track (1850mil,528mil)(1850mil,536mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R3-2(1834mil,502.472mil) on Top Layer And Track (1857mil,478mil)(1857mil,585mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.787mil < 10mil) Between Pad R4-1(658.472mil,344mil) on Top Layer And Track (635mil,321mil)(635mil,367mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R4-1(658.472mil,344mil) on Top Layer And Track (635mil,321mil)(742mil,321mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R4-1(658.472mil,344mil) on Top Layer And Track (635mil,367mil)(742mil,367mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R4-1(658.472mil,344mil) on Top Layer And Track (684mil,328mil)(692mil,328mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R4-1(658.472mil,344mil) on Top Layer And Track (684mil,360mil)(692mil,360mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R4-2(717.528mil,344mil) on Top Layer And Track (635mil,321mil)(742mil,321mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R4-2(717.528mil,344mil) on Top Layer And Track (635mil,367mil)(742mil,367mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R4-2(717.528mil,344mil) on Top Layer And Track (684mil,328mil)(692mil,328mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R4-2(717.528mil,344mil) on Top Layer And Track (684mil,360mil)(692mil,360mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Pad R4-2(717.528mil,344mil) on Top Layer And Track (742mil,321mil)(742mil,367mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.787mil < 10mil) Between Pad R5-1(510.945mil,344mil) on Top Layer And Track (487.472mil,321mil)(487.472mil,367mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R5-1(510.945mil,344mil) on Top Layer And Track (487.472mil,321mil)(594.472mil,321mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R5-1(510.945mil,344mil) on Top Layer And Track (487.472mil,367mil)(594.472mil,367mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R5-1(510.945mil,344mil) on Top Layer And Track (536.472mil,328mil)(544.472mil,328mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R5-1(510.945mil,344mil) on Top Layer And Track (536.472mil,360mil)(544.472mil,360mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R5-2(570mil,344mil) on Top Layer And Track (487.472mil,321mil)(594.472mil,321mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R5-2(570mil,344mil) on Top Layer And Track (487.472mil,367mil)(594.472mil,367mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R5-2(570mil,344mil) on Top Layer And Track (536.472mil,328mil)(544.472mil,328mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R5-2(570mil,344mil) on Top Layer And Track (536.472mil,360mil)(544.472mil,360mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Pad R5-2(570mil,344mil) on Top Layer And Track (594.472mil,321mil)(594.472mil,367mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R6-1(507mil,227.472mil) on Top Layer And Track (484mil,204mil)(484mil,311mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.787mil < 10mil) Between Pad R6-1(507mil,227.472mil) on Top Layer And Track (484mil,204mil)(530mil,204mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R6-1(507mil,227.472mil) on Top Layer And Track (491mil,253mil)(491mil,261mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R6-1(507mil,227.472mil) on Top Layer And Track (523mil,253mil)(523mil,261mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R6-1(507mil,227.472mil) on Top Layer And Track (530mil,204mil)(530mil,311mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R6-2(507mil,286.528mil) on Top Layer And Track (484mil,204mil)(484mil,311mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Pad R6-2(507mil,286.528mil) on Top Layer And Track (484mil,311mil)(530mil,311mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R6-2(507mil,286.528mil) on Top Layer And Track (491mil,253mil)(491mil,261mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R6-2(507mil,286.528mil) on Top Layer And Track (523mil,253mil)(523mil,261mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R6-2(507mil,286.528mil) on Top Layer And Track (530mil,204mil)(530mil,311mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R7-1(289mil,227mil) on Top Layer And Track (266mil,203.528mil)(266mil,310.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.787mil < 10mil) Between Pad R7-1(289mil,227mil) on Top Layer And Track (266mil,203.528mil)(312mil,203.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R7-1(289mil,227mil) on Top Layer And Track (273mil,252.528mil)(273mil,260.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R7-1(289mil,227mil) on Top Layer And Track (305mil,252.528mil)(305mil,260.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R7-1(289mil,227mil) on Top Layer And Track (312mil,203.528mil)(312mil,310.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R7-2(289mil,286.055mil) on Top Layer And Track (266mil,203.528mil)(266mil,310.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Pad R7-2(289mil,286.055mil) on Top Layer And Track (266mil,310.528mil)(312mil,310.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R7-2(289mil,286.055mil) on Top Layer And Track (273mil,252.528mil)(273mil,260.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R7-2(289mil,286.055mil) on Top Layer And Track (305mil,252.528mil)(305mil,260.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R7-2(289mil,286.055mil) on Top Layer And Track (312mil,203.528mil)(312mil,310.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R8-1(224mil,287.528mil) on Top Layer And Track (201mil,204mil)(201mil,311mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.787mil < 10mil) Between Pad R8-1(224mil,287.528mil) on Top Layer And Track (201mil,311mil)(247mil,311mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R8-1(224mil,287.528mil) on Top Layer And Track (208mil,254mil)(208mil,262mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R8-1(224mil,287.528mil) on Top Layer And Track (240mil,254mil)(240mil,262mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R8-1(224mil,287.528mil) on Top Layer And Track (247mil,204mil)(247mil,311mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R8-2(224mil,228.472mil) on Top Layer And Track (201mil,204mil)(201mil,311mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Pad R8-2(224mil,228.472mil) on Top Layer And Track (201mil,204mil)(247mil,204mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R8-2(224mil,228.472mil) on Top Layer And Track (208mil,254mil)(208mil,262mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R8-2(224mil,228.472mil) on Top Layer And Track (240mil,254mil)(240mil,262mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R8-2(224mil,228.472mil) on Top Layer And Track (247mil,204mil)(247mil,311mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.787mil < 10mil) Between Pad R9-1(317.945mil,681mil) on Top Layer And Track (294.472mil,658mil)(294.472mil,704mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R9-1(317.945mil,681mil) on Top Layer And Track (294.472mil,658mil)(401.472mil,658mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R9-1(317.945mil,681mil) on Top Layer And Track (294.472mil,704mil)(401.472mil,704mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R9-1(317.945mil,681mil) on Top Layer And Track (343.472mil,665mil)(351.472mil,665mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R9-1(317.945mil,681mil) on Top Layer And Track (343.472mil,697mil)(351.472mil,697mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R9-2(377mil,681mil) on Top Layer And Track (294.472mil,658mil)(401.472mil,658mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R9-2(377mil,681mil) on Top Layer And Track (294.472mil,704mil)(401.472mil,704mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R9-2(377mil,681mil) on Top Layer And Track (343.472mil,665mil)(351.472mil,665mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R9-2(377mil,681mil) on Top Layer And Track (343.472mil,697mil)(351.472mil,697mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Pad R9-2(377mil,681mil) on Top Layer And Track (401.472mil,658mil)(401.472mil,704mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad U1-114(566.433mil,571.102mil) on Top Layer And Track (546.748mil,439.213mil)(546.748mil,545.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad U1-116(1629.425mil,571.102mil) on Top Layer And Track (1649.11mil,439.213mil)(1649.11mil,545.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad U1-36(1629.425mil,1543.543mil) on Top Layer And Track (1649.11mil,1569.134mil)(1649.11mil,1659.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad U1-55(566.433mil,1543.543mil) on Top Layer And Track (546.748mil,1569.134mil)(546.748mil,1659.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
Rule Violations :319

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (8.66mil < 10mil) Between Text "C1" (1864.187mil,903.527mil) on Top Overlay And Track (1853.528mil,902mil)(1853.528mil,948mil) on Top Overlay Silk Text to Silk Clearance [8.66mil]
   Violation between Silk To Silk Clearance Constraint: (9.619mil < 10mil) Between Text "C10" (334.776mil,1137.386mil) on Top Overlay And Track (407.528mil,1129mil)(407.528mil,1175mil) on Top Overlay Silk Text to Silk Clearance [9.619mil]
   Violation between Silk To Silk Clearance Constraint: (9.619mil < 10mil) Between Text "C11" (339.538mil,1207.386mil) on Top Overlay And Track (407.528mil,1200.2mil)(407.528mil,1246.2mil) on Top Overlay Silk Text to Silk Clearance [9.619mil]
   Violation between Silk To Silk Clearance Constraint: (5.963mil < 10mil) Between Text "C12" (1077.614mil,289.51mil) on Top Overlay And Track (1086mil,293mil)(1086mil,400mil) on Top Overlay Silk Text to Silk Clearance [5.963mil]
   Violation between Silk To Silk Clearance Constraint: (7.447mil < 10mil) Between Text "C12" (1077.614mil,289.51mil) on Top Overlay And Track (1086mil,293mil)(1132mil,293mil) on Top Overlay Silk Text to Silk Clearance [7.447mil]
   Violation between Silk To Silk Clearance Constraint: (9.772mil < 10mil) Between Text "C13" (1129.395mil,257.386mil) on Top Overlay And Track (1086mil,293mil)(1132mil,293mil) on Top Overlay Silk Text to Silk Clearance [9.772mil]
   Violation between Silk To Silk Clearance Constraint: (9.772mil < 10mil) Between Text "C13" (1129.395mil,257.386mil) on Top Overlay And Track (1132mil,293mil)(1132mil,400mil) on Top Overlay Silk Text to Silk Clearance [9.772mil]
   Violation between Silk To Silk Clearance Constraint: (8.59mil < 10mil) Between Text "C13" (1129.395mil,257.386mil) on Top Overlay And Track (1136mil,293mil)(1136mil,400mil) on Top Overlay Silk Text to Silk Clearance [8.59mil]
   Violation between Silk To Silk Clearance Constraint: (7.963mil < 10mil) Between Text "C13" (1129.395mil,257.386mil) on Top Overlay And Track (1136mil,293mil)(1182mil,293mil) on Top Overlay Silk Text to Silk Clearance [7.963mil]
   Violation between Silk To Silk Clearance Constraint: (8.27mil < 10mil) Between Text "C13" (1129.395mil,257.386mil) on Top Overlay And Track (1182mil,293mil)(1182mil,400mil) on Top Overlay Silk Text to Silk Clearance [8.27mil]
   Violation between Silk To Silk Clearance Constraint: (8.66mil < 10mil) Between Text "C2" (1864.187mil,960.456mil) on Top Overlay And Track (1853.528mil,955mil)(1853.528mil,1001mil) on Top Overlay Silk Text to Silk Clearance [8.66mil]
   Violation between Silk To Silk Clearance Constraint: (7.434mil < 10mil) Between Text "C20" (129.434mil,152.386mil) on Top Overlay And Track (200mil,143mil)(200mil,189mil) on Top Overlay Silk Text to Silk Clearance [7.434mil]
   Violation between Silk To Silk Clearance Constraint: (8.172mil < 10mil) Between Text "C22" (907.614mil,1874.51mil) on Top Overlay And Track (884mil,1790.653mil)(884mil,1866.653mil) on Top Overlay Silk Text to Silk Clearance [8.172mil]
   Violation between Silk To Silk Clearance Constraint: (5.888mil < 10mil) Between Text "C22" (907.614mil,1874.51mil) on Top Overlay And Track (884mil,1866.653mil)(915mil,1866.653mil) on Top Overlay Silk Text to Silk Clearance [5.888mil]
   Violation between Silk To Silk Clearance Constraint: (8.66mil < 10mil) Between Text "C3" (1864.187mil,1017.385mil) on Top Overlay And Track (1853.528mil,1011mil)(1853.528mil,1057mil) on Top Overlay Silk Text to Silk Clearance [8.66mil]
   Violation between Silk To Silk Clearance Constraint: (9.963mil < 10mil) Between Text "C4" (202.614mil,1699.226mil) on Top Overlay And Track (218mil,1675.63mil)(218mil,1754.37mil) on Top Overlay Silk Text to Silk Clearance [9.963mil]
   Violation between Silk To Silk Clearance Constraint: (9.619mil < 10mil) Between Text "C5" (354.091mil,1352.386mil) on Top Overlay And Track (407.528mil,1342.6mil)(407.528mil,1388.6mil) on Top Overlay Silk Text to Silk Clearance [9.619mil]
   Violation between Silk To Silk Clearance Constraint: (9.619mil < 10mil) Between Text "C6" (354.283mil,1282.386mil) on Top Overlay And Track (407.528mil,1271.4mil)(407.528mil,1317.4mil) on Top Overlay Silk Text to Silk Clearance [9.619mil]
   Violation between Silk To Silk Clearance Constraint: (9.619mil < 10mil) Between Text "C7" (354.283mil,1497.386mil) on Top Overlay And Track (407.528mil,1485mil)(407.528mil,1531mil) on Top Overlay Silk Text to Silk Clearance [9.619mil]
   Violation between Silk To Silk Clearance Constraint: (9.034mil < 10mil) Between Text "C8" (202.614mil,1619.149mil) on Top Overlay And Track (217.071mil,1579.63mil)(217.071mil,1658.37mil) on Top Overlay Silk Text to Silk Clearance [9.034mil]
   Violation between Silk To Silk Clearance Constraint: (9.619mil < 10mil) Between Text "C9" (354.206mil,1422.386mil) on Top Overlay And Track (407.528mil,1413.8mil)(407.528mil,1459.8mil) on Top Overlay Silk Text to Silk Clearance [9.619mil]
   Violation between Silk To Silk Clearance Constraint: (5.452mil < 10mil) Between Text "J3" (63.529mil,731.017mil) on Top Overlay And Track (49.016mil,720.984mil)(149.016mil,720.984mil) on Top Overlay Silk Text to Silk Clearance [5.452mil]
   Violation between Silk To Silk Clearance Constraint: (9.197mil < 10mil) Between Text "Q2" (683.189mil,208.134mil) on Top Overlay And Track (670.055mil,192.346mil)(670.055mil,256.323mil) on Top Overlay Silk Text to Silk Clearance [9.197mil]
   Violation between Silk To Silk Clearance Constraint: (8.202mil < 10mil) Between Text "Q4" (271.888mil,823.134mil) on Top Overlay And Track (282.346mil,808.465mil)(282.346mil,826.181mil) on Top Overlay Silk Text to Silk Clearance [8.202mil]
   Violation between Silk To Silk Clearance Constraint: (8.202mil < 10mil) Between Text "Q4" (271.888mil,823.134mil) on Top Overlay And Track (282.346mil,826.181mil)(346.323mil,826.181mil) on Top Overlay Silk Text to Silk Clearance [8.202mil]
   Violation between Silk To Silk Clearance Constraint: (9.167mil < 10mil) Between Text "R1" (1864.187mil,847.328mil) on Top Overlay And Track (1746.528mil,844mil)(1853.528mil,844mil) on Top Overlay Silk Text to Silk Clearance [9.167mil]
   Violation between Silk To Silk Clearance Constraint: (8.66mil < 10mil) Between Text "R1" (1864.187mil,847.328mil) on Top Overlay And Track (1853.528mil,844mil)(1853.528mil,890mil) on Top Overlay Silk Text to Silk Clearance [8.66mil]
   Violation between Silk To Silk Clearance Constraint: (3.21mil < 10mil) Between Text "R11" (227.314mil,887.328mil) on Top Overlay And Track (282.346mil,919.819mil)(282.346mil,937.535mil) on Top Overlay Silk Text to Silk Clearance [3.21mil]
   Violation between Silk To Silk Clearance Constraint: (3.21mil < 10mil) Between Text "R11" (227.314mil,887.328mil) on Top Overlay And Track (282.346mil,919.819mil)(346.323mil,919.819mil) on Top Overlay Silk Text to Silk Clearance [3.21mil]
   Violation between Silk To Silk Clearance Constraint: (9.786mil < 10mil) Between Text "R11" (227.314mil,887.328mil) on Top Overlay And Track (294.472mil,848mil)(294.472mil,894mil) on Top Overlay Silk Text to Silk Clearance [9.786mil]
   Violation between Silk To Silk Clearance Constraint: (9.786mil < 10mil) Between Text "R11" (227.314mil,887.328mil) on Top Overlay And Track (294.472mil,894mil)(401.472mil,894mil) on Top Overlay Silk Text to Silk Clearance [9.786mil]
   Violation between Silk To Silk Clearance Constraint: (1.328mil < 10mil) Between Text "R12" (320.01mil,1092.328mil) on Top Overlay And Track (294.472mil,1089mil)(401.472mil,1089mil) on Top Overlay Silk Text to Silk Clearance [1.328mil]
   Violation between Silk To Silk Clearance Constraint: (8.399mil < 10mil) Between Text "R12" (320.01mil,1092.328mil) on Top Overlay And Track (343.472mil,1082mil)(351.472mil,1082mil) on Top Overlay Silk Text to Silk Clearance [8.399mil]
   Violation between Silk To Silk Clearance Constraint: (6.8mil < 10mil) Between Text "R2" (1737.672mil,389.802mil) on Top Overlay And Track (1746.472mil,389mil)(1746.472mil,435mil) on Top Overlay Silk Text to Silk Clearance [6.8mil]
   Violation between Silk To Silk Clearance Constraint: (6.837mil < 10mil) Between Text "R2" (1737.672mil,389.802mil) on Top Overlay And Track (1746.472mil,389mil)(1853.472mil,389mil) on Top Overlay Silk Text to Silk Clearance [6.837mil]
   Violation between Silk To Silk Clearance Constraint: (8.025mil < 10mil) Between Text "R2" (1737.672mil,389.802mil) on Top Overlay And Track (1746.472mil,435mil)(1853.472mil,435mil) on Top Overlay Silk Text to Silk Clearance [8.025mil]
   Violation between Silk To Silk Clearance Constraint: (7.117mil < 10mil) Between Text "R20" (797.461mil,1724.933mil) on Top Overlay And Track (807mil,1701mil)(807mil,1808mil) on Top Overlay Silk Text to Silk Clearance [7.117mil]
   Violation between Silk To Silk Clearance Constraint: (9.537mil < 10mil) Between Text "R22" (457.672mil,610.01mil) on Top Overlay And Track (420mil,681.528mil)(466mil,681.528mil) on Top Overlay Silk Text to Silk Clearance [9.537mil]
   Violation between Silk To Silk Clearance Constraint: (7.647mil < 10mil) Between Text "R5" (477.403mil,324.59mil) on Top Overlay And Track (487.472mil,321mil)(487.472mil,367mil) on Top Overlay Silk Text to Silk Clearance [7.647mil]
   Violation between Silk To Silk Clearance Constraint: (8.69mil < 10mil) Between Text "R5" (477.403mil,324.59mil) on Top Overlay And Track (487.472mil,321mil)(594.472mil,321mil) on Top Overlay Silk Text to Silk Clearance [8.69mil]
   Violation between Silk To Silk Clearance Constraint: (9.117mil < 10mil) Between Text "R6" (489.686mil,167.539mil) on Top Overlay And Track (484mil,204mil)(530mil,204mil) on Top Overlay Silk Text to Silk Clearance [9.117mil]
   Violation between Silk To Silk Clearance Constraint: (9.858mil < 10mil) Between Text "R7" (274.686mil,322.386mil) on Top Overlay And Track (266mil,310.528mil)(312mil,310.528mil) on Top Overlay Silk Text to Silk Clearance [9.858mil]
   Violation between Silk To Silk Clearance Constraint: (9.117mil < 10mil) Between Text "R8" (204.648mil,322.539mil) on Top Overlay And Track (201mil,311mil)(247mil,311mil) on Top Overlay Silk Text to Silk Clearance [9.117mil]
   Violation between Silk To Silk Clearance Constraint: (8.427mil < 10mil) Between Text "R9" (279.648mil,622.539mil) on Top Overlay And Track (294.472mil,658mil)(294.472mil,704mil) on Top Overlay Silk Text to Silk Clearance [8.426mil]
   Violation between Silk To Silk Clearance Constraint: (8.117mil < 10mil) Between Text "R9" (279.648mil,622.539mil) on Top Overlay And Track (294.472mil,658mil)(401.472mil,658mil) on Top Overlay Silk Text to Silk Clearance [8.117mil]
Rule Violations :45

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 374
Waived Violations : 0
Time Elapsed        : 00:00:01